<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
const title = document.createElement("h1");
title.innerText ="TrybeTrip - Agência de Viagens"
document.body.appendChild(title);
//Adicione a tag main com a classe main-content como filho da tag body;
const main = document.createElement("main");
main.className = "main-content"
document.body.appendChild(main);
//Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const centerContent = document.createElement("section")
centerContent.className="center-content"
document.body.appendChild(main);
main.appendChild(centerContent);
////Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const firstP = document.createElement("p")
firstP.innerText = "Algum texto"
centerContent.appendChild(firstP)
//Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const leftContent = document.createElement("section")
leftContent.className = "left-content"
main.appendChild(leftContent)
//Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const rightContent = document.createElement("section")
rightContent.className = "right-content"
main.appendChild(rightContent) 
//Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
const imgLeft = document.createElement("img");
imgLeft.src = "https://picsum.photos/200"
imgLeft.className = "small-image";
leftContent.appendChild(imgLeft);
//Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
const uList = document.createElement("ul");
const numberList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'] 
for (let n of numberList) {
    const listedElement = document.createElement("li");
    listedElement.innerText = `${n}`
    uList.appendChild(listedElement)
}
rightContent.appendChild(uList);
//Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.    
for (let i = 0; i < 4; i+=1){
    const subTitle = document.createElement("h3")
    subTitle.innerText= "H3"
    main.appendChild(subTitle)
}
</script>
  </body>
</html>