<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>HTML</title>
        <style>
            /* Exercicico 'Introdução ao CSS' */
            #introducaoCSS h1 {
                font-size: 65px;
                color: orange;
            }
            #introducaoCSS ul {
                background-color: lightblue;
            }
            #introducaoCSS .newColor {
                background-color: lightsalmon;
            }
            /* Exercício 'Propriedades de texto' */
            body {
                font-size: 16px;
            }
            #propriedadesDeTexto h1 {
                font-family: sans-serif;
                font-style: italic;
                line-height: 2rem;
                text-align: center;
                text-decoration: underline overline;
            }
            #propriedadesDeTexto p {
                font-weight: 600;
                font-size: 3rem;
            }
            #propriedadesDeTexto li:first-child {
                background-color: yellow;
            }
            #propriedadesDeTexto li:nth-child(2) {
                background-color: red;
            }
            #propriedadesDeTexto li:last-child {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <section id="introducaoCSS">
            <h1>Frutas</h1>
            <p class="newColor">Qual é a sua fruta favorita?</p>
            <ul class="newColor">
                <li>Maçã</li>
                <li>Banana</li>
                <li>Goiaba</li>
            </ul>
        </section>
        <section id="propriedadesDeTexto">
            <h1>Cores</h1>
            <p>Qual é a sua cor favorita?</p>
            <ul>
                <li>Amarelo</li>
                <li>Vermelho</li>
                <li>Marrom</li>
            </ul>
        </section>
    </body>
</html>
